<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
        <style>
            body {
                background-color: rgb(176, 227, 255);
            }
            .Centered {
                text-align: center;
            }
            .container {
              position: relative;
              width: 50%;
            }

            .image {
              opacity: 1;
              display: block;
              width: 100%;
              height: auto;
              transition: .5s ease;
              backface-visibility: hidden;
            }

            .middle {
              transition: .5s ease;
              opacity: 0;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              text-align: center;
            }

            .container:hover .image {
              opacity: 0.3;
            }

            .container:hover .middle {
              opacity: 1;
            }

            .text {
              background-color: #4CAF50;
              color: white;
              font-size: 16px;
              padding: 16px 32px;
            }
        </style>
    </head>
    <body>
    
        <h1 class="Centered">Travel to .... <em>The Bahamas!</em></h1>
        
        <h2 class="Centered">What do The Bahamas look like?</h2>
        
        <div class="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Blue_Lagoon.JPG/220px-Blue_Lagoon.JPG" class="image" style="width:100%">
            <div class="middle">
                <div class="text"><a href="https://www.bahamas.com/">Read more about the Bahamas at this OFFICIAL website!</a></div>
            </div>
        </div>
        
        <div class="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Nassau%2C_The_Bahamas.jpg/1200px-Nassau%2C_The_Bahamas.jpg" width="150" height="147" class="image" style="width:100%">
            <div class="middle">
                <div class="text"><a href="https://www.bahamas.com/">Read more about the Bahamas at this OFFICIAL website!</a></div>
            </div>
        </div>
            
        <div class="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Dean_Blue_Hole_Long_Island_Bahamas_20110210.JPG/1200px-Dean_Blue_Hole_Long_Island_Bahamas_20110210.JPG" width="180" height="147" class="image" style="width:100%">
            <div class="middle">
                <div class="text"><a href="https://www.bahamas.com/">Read more about the Bahamas at this OFFICIAL website!</a></div>
            </div>
        </div>

        <h4 class="Centered">WOW! So pretty! It's <em>amazing!</em></h4>
        
        <h2 class="Centered">Cool Things to Do!</h2>
            <ul>
                <li>Visit beachs and go surfing!<img src="https://www.kasandbox.org/programming-images/landscapes/beach-with-palm-trees.png" width="50"></li>
                <li>Go on a boat tour!</li>
                <li>Go scuba diving!</li>
                <li>Hang out with some cool animals, like...</li>
                    <ul>
                        <li>Pigs</li>
                        <li>Sharks</li>
                        <li>Turtles <img src="https://www.kasandbox.org/programming-images/avatars/primosaur-ultimate.png" width="30"></li>
                        <li>Horses</li>
                        <li>Other ocean animals!<img src="https://www.kasandbox.org/programming-images/avatars/orange-juice-squid.png" width="20"></li>
                    </ul>
                <li>And try out new things like food (ex. check out my section on food in the Bahamas!</li>
            </ul>
        <h2 class="Centered">Top 3 Places in The Bahamas!</h2>
            <ol>
                <li>Nassua</li>
                <li>Eleuthera</li>
                <li>Great Abaco</li>
            </ol>
        <h2 class="Centered">Why you should visit!</h2>
        <ol>
                <li><h3>It's a great vacation spot!</h3></li>
                    <p>The Bahamas is an awesome place to go on vacation! It has lots of cool places to visit, all made for relaxing! It has things like beaches, restaurants, and lots of other things! It's filled with places for relaxing and taking in the scenary, but that's not all. The Bahamas also has lots of fun and exciting activites! You can do so many cool things, and lots of them for low prices!</p>
                <li><h3>You can eat cool food!</h3></li>
                    <p>The Bahamas is filled with so many restaurants to try and eat new foods! You can try so many different things, and many of them aren't avalible in other places in the world! So, if you visit the Bahamas, you can try some awesome and yummy food!</p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg" width="500">
                <li><h3>Lots of people like the Bahamas? IDK, just visit.</h3></li>
        </ol>
    </body>
</html>
